<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PIDControllerV2.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPIDControllerV2_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPIDControllerV2_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIDControllerV2.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a generic <a class="el" href="classPIDControllerV2_1_1PID.html" title="This class implements a generic PID controller to accurately control a motor.">PID</a> controller to accurately control a motor.  
 <a href="classPIDControllerV2_1_1PID.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab792a5f054bd9ade51142a6cec7d2f2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDControllerV2_1_1PID.html#ab792a5f054bd9ade51142a6cec7d2f2c">__init__</a> (self, Kp, Ki, Kd)</td></tr>
<tr class="memdesc:ab792a5f054bd9ade51142a6cec7d2f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a proportional gain controller by initializing the following gain variable:  <a href="classPIDControllerV2_1_1PID.html#ab792a5f054bd9ade51142a6cec7d2f2c">More...</a><br /></td></tr>
<tr class="separator:ab792a5f054bd9ade51142a6cec7d2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7654a4393306a83385d216e12cc69ce0"><td class="memItemLeft" align="right" valign="top"><a id="a7654a4393306a83385d216e12cc69ce0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDControllerV2_1_1PID.html#a7654a4393306a83385d216e12cc69ce0">update</a> (self, motorRef, encDelta)</td></tr>
<tr class="memdesc:a7654a4393306a83385d216e12cc69ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the output of the <a class="el" href="classPIDControllerV2_1_1PID.html" title="This class implements a generic PID controller to accurately control a motor.">PID</a> controller using the setpoint (motorRef) and the encoder position (encDelta). <br /></td></tr>
<tr class="separator:a7654a4393306a83385d216e12cc69ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c1a095a82dc5a1bf51d99206e75b5"><td class="memItemLeft" align="right" valign="top"><a id="ae34c1a095a82dc5a1bf51d99206e75b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDControllerV2_1_1PID.html#ae34c1a095a82dc5a1bf51d99206e75b5">Gain</a> (self, newKp)</td></tr>
<tr class="memdesc:ae34c1a095a82dc5a1bf51d99206e75b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a new proportional gain for the controller to use. <br /></td></tr>
<tr class="separator:ae34c1a095a82dc5a1bf51d99206e75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ee99e0b3c901e7f794f70978fafdedd"><td class="memItemLeft" align="right" valign="top"><a id="a0ee99e0b3c901e7f794f70978fafdedd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampTime</b></td></tr>
<tr class="separator:a0ee99e0b3c901e7f794f70978fafdedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392a12bd93e23e312280e5cc1f351104"><td class="memItemLeft" align="right" valign="top"><a id="a392a12bd93e23e312280e5cc1f351104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currTime</b></td></tr>
<tr class="separator:a392a12bd93e23e312280e5cc1f351104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14385dc4d994d176a567be3e24bba81b"><td class="memItemLeft" align="right" valign="top"><a id="a14385dc4d994d176a567be3e24bba81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastTime</b></td></tr>
<tr class="separator:a14385dc4d994d176a567be3e24bba81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207d1c22db1632406147e1b1f310c39"><td class="memItemLeft" align="right" valign="top"><a id="ad207d1c22db1632406147e1b1f310c39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:ad207d1c22db1632406147e1b1f310c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920eb1472323aa04d48a4a8180ea2519"><td class="memItemLeft" align="right" valign="top"><a id="a920eb1472323aa04d48a4a8180ea2519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempError</b></td></tr>
<tr class="separator:a920eb1472323aa04d48a4a8180ea2519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32036b4a5b3ea3ccc2fe848aa5c1fd"><td class="memItemLeft" align="right" valign="top"><a id="afd32036b4a5b3ea3ccc2fe848aa5c1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errorSum</b></td></tr>
<tr class="separator:afd32036b4a5b3ea3ccc2fe848aa5c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4443fb4d18709a762c45477d2e1f497e"><td class="memItemLeft" align="right" valign="top"><a id="a4443fb4d18709a762c45477d2e1f497e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempInput</b></td></tr>
<tr class="separator:a4443fb4d18709a762c45477d2e1f497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132b7eab35676fe8a28b24be3342b920"><td class="memItemLeft" align="right" valign="top"><a id="a132b7eab35676fe8a28b24be3342b920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a132b7eab35676fe8a28b24be3342b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bad463a6a8dfd402d20e4e3f84643c"><td class="memItemLeft" align="right" valign="top"><a id="ad5bad463a6a8dfd402d20e4e3f84643c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:ad5bad463a6a8dfd402d20e4e3f84643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322527d31dd63357aedb4a067ab44477"><td class="memItemLeft" align="right" valign="top"><a id="a322527d31dd63357aedb4a067ab44477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:a322527d31dd63357aedb4a067ab44477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0972ebabb823662dc4eb26c1fc7f6d"><td class="memItemLeft" align="right" valign="top"><a id="aae0972ebabb823662dc4eb26c1fc7f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:aae0972ebabb823662dc4eb26c1fc7f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b2bd95621a4828be899bf8bb0dee4"><td class="memItemLeft" align="right" valign="top"><a id="ab50b2bd95621a4828be899bf8bb0dee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:ab50b2bd95621a4828be899bf8bb0dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2954141c6eb65ff789c0df42a84ce"><td class="memItemLeft" align="right" valign="top"><a id="accf2954141c6eb65ff789c0df42a84ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:accf2954141c6eb65ff789c0df42a84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e0cd64c3867b48733e5820884f93d"><td class="memItemLeft" align="right" valign="top"><a id="a094e0cd64c3867b48733e5820884f93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outMax</b></td></tr>
<tr class="separator:a094e0cd64c3867b48733e5820884f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7290ed33ec99c49cd41f156a5cd68c"><td class="memItemLeft" align="right" valign="top"><a id="aaa7290ed33ec99c49cd41f156a5cd68c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outMin</b></td></tr>
<tr class="separator:aaa7290ed33ec99c49cd41f156a5cd68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a generic <a class="el" href="classPIDControllerV2_1_1PID.html" title="This class implements a generic PID controller to accurately control a motor.">PID</a> controller to accurately control a motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab792a5f054bd9ade51142a6cec7d2f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab792a5f054bd9ade51142a6cec7d2f2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PIDControllerV2.PID.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a proportional gain controller by initializing the following gain variable: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The proportional gain of the controller. Determines dampness of the step-response. Adjusting the Kp value higher produces an underdamped response, and lowering Kp produces an overdamped response. </td></tr>
    <tr><td class="paramname">Ki</td><td>The integral gain of the controller. Drives the system to 0% steady-state error, which is important when dealing with precise control, such as a candy dispenser. </td></tr>
    <tr><td class="paramname">Kd</td><td>The proportional gain of the controller. Predicts the future movement of the actuators through the derivative.</td></tr>
    <tr><td class="paramname">sampTime</td><td>Define a sampling time (in ms) to limit the number of calculations perform and ensure uniform time distribution of sampling. </td></tr>
    <tr><td class="paramname">currTime</td><td>A paramater to store the current time into. </td></tr>
    <tr><td class="paramname">lastTime</td><td>A parameter to store the previous calculation time into.</td></tr>
    <tr><td class="paramname">error</td><td>A parameter that stores the error (Setpoint minus the input). </td></tr>
    <tr><td class="paramname">tempError</td><td>A parameter that stores the temporary error value. </td></tr>
    <tr><td class="paramname">errorSum</td><td>A parameter that stores the total error sum (errorSum += error*Ki).</td></tr>
    <tr><td class="paramname">tempInput</td><td>A parameter that stores the previous input value for the derivative term calculation. </td></tr>
    <tr><td class="paramname">Input</td><td>A parameter that stores the input value if needed. </td></tr>
    <tr><td class="paramname">Output</td><td>A parameter that stores the output value of the controller. </td></tr>
    <tr><td class="paramname">Setpoint</td><td>A parameter that stores the setpoint value if needed.</td></tr>
    <tr><td class="paramname">outMax</td><td>A parameter that defines the output maximum which will later be scaled down to produce the PWM duty cycle % </td></tr>
    <tr><td class="paramname">outMin</td><td>A parameter that defines the output minimum which will later be scaled down to produce the PWM duty cycle % </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PIDControllerV2.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PIDControllerV2</b></li><li class="navelem"><a class="el" href="classPIDControllerV2_1_1PID.html">PID</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 04:01:01 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
