<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a generic proportional gain controller to test the step response of the motor.  
 <a href="classcontroller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1df0fb85b88669a479db65016e8a68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#aed1df0fb85b88669a479db65016e8a68">__init__</a> (self, Kp)</td></tr>
<tr class="memdesc:aed1df0fb85b88669a479db65016e8a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a proportional gain controller by initializing the following gain variable:  <a href="classcontroller_1_1Controller.html#aed1df0fb85b88669a479db65016e8a68">More...</a><br /></td></tr>
<tr class="separator:aed1df0fb85b88669a479db65016e8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111891a0baad8a57f87a3aa02cbd9a6c"><td class="memItemLeft" align="right" valign="top"><a id="a111891a0baad8a57f87a3aa02cbd9a6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a111891a0baad8a57f87a3aa02cbd9a6c">update</a> (self, motorRef, encDelta)</td></tr>
<tr class="memdesc:a111891a0baad8a57f87a3aa02cbd9a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the output of the gain controller using the setpoint and the encoder position. <br /></td></tr>
<tr class="separator:a111891a0baad8a57f87a3aa02cbd9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a766469a71b2aee079595906467b8c"><td class="memItemLeft" align="right" valign="top"><a id="a92a766469a71b2aee079595906467b8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Gain</b> (self, newKp)</td></tr>
<tr class="separator:a92a766469a71b2aee079595906467b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa58cbf244217b5c1da94b06f71da0512"><td class="memItemLeft" align="right" valign="top"><a id="aa58cbf244217b5c1da94b06f71da0512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:aa58cbf244217b5c1da94b06f71da0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a generic proportional gain controller to test the step response of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed1df0fb85b88669a479db65016e8a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1df0fb85b88669a479db65016e8a68">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a proportional gain controller by initializing the following gain variable: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The proportional gain of the controller. Determines dampness of the step-response. Adjusting the Kp value higher produces an underdamped response, and lowering Kp produces an overdamped response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 04:27:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
