<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PIDController.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPIDController_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPIDController_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIDController.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a generic <a class="el" href="classPIDController_1_1PID.html" title="This class implements a generic PID controller to accurately control a motor.">PID</a> controller to accurately control a motor.  
 <a href="classPIDController_1_1PID.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f0677e0ef93bdd1c17bf950d207135"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDController_1_1PID.html#aa0f0677e0ef93bdd1c17bf950d207135">__init__</a> (self, Kp, Ki, Kd)</td></tr>
<tr class="memdesc:aa0f0677e0ef93bdd1c17bf950d207135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a proportional gain controller by initializing the following gain variable:  <a href="classPIDController_1_1PID.html#aa0f0677e0ef93bdd1c17bf950d207135">More...</a><br /></td></tr>
<tr class="separator:aa0f0677e0ef93bdd1c17bf950d207135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c82902cd3d808f5281d1b1878747677"><td class="memItemLeft" align="right" valign="top"><a id="a1c82902cd3d808f5281d1b1878747677"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDController_1_1PID.html#a1c82902cd3d808f5281d1b1878747677">update</a> (self, motorRef, encDelta)</td></tr>
<tr class="memdesc:a1c82902cd3d808f5281d1b1878747677"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the output of the <a class="el" href="classPIDController_1_1PID.html" title="This class implements a generic PID controller to accurately control a motor.">PID</a> controller using the setpoint (motorRef) and the encoder position (encDelta). <br /></td></tr>
<tr class="separator:a1c82902cd3d808f5281d1b1878747677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3103da036f7db95fa037e44b5bd8a2fa"><td class="memItemLeft" align="right" valign="top"><a id="a3103da036f7db95fa037e44b5bd8a2fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIDController_1_1PID.html#a3103da036f7db95fa037e44b5bd8a2fa">Gain</a> (self, newKp)</td></tr>
<tr class="memdesc:a3103da036f7db95fa037e44b5bd8a2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a new proportional gain for the controller to use. <br /></td></tr>
<tr class="separator:a3103da036f7db95fa037e44b5bd8a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5976534681e2c535528650da71c6882"><td class="memItemLeft" align="right" valign="top"><a id="ae5976534681e2c535528650da71c6882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampTime</b></td></tr>
<tr class="separator:ae5976534681e2c535528650da71c6882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32175d08d5a7160c9cd7a14ffdc96177"><td class="memItemLeft" align="right" valign="top"><a id="a32175d08d5a7160c9cd7a14ffdc96177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currTime</b></td></tr>
<tr class="separator:a32175d08d5a7160c9cd7a14ffdc96177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191d953c9200d8539ec8b007f1badef"><td class="memItemLeft" align="right" valign="top"><a id="af191d953c9200d8539ec8b007f1badef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastTime</b></td></tr>
<tr class="separator:af191d953c9200d8539ec8b007f1badef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bba7a0dced5aa9b5d39fc61b6e51307"><td class="memItemLeft" align="right" valign="top"><a id="a2bba7a0dced5aa9b5d39fc61b6e51307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a2bba7a0dced5aa9b5d39fc61b6e51307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ac4350736f5ef7a1f395cae446ef25"><td class="memItemLeft" align="right" valign="top"><a id="ac2ac4350736f5ef7a1f395cae446ef25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempError</b></td></tr>
<tr class="separator:ac2ac4350736f5ef7a1f395cae446ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f7796b769ae5d2818c7c082687ef14"><td class="memItemLeft" align="right" valign="top"><a id="a13f7796b769ae5d2818c7c082687ef14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errorSum</b></td></tr>
<tr class="separator:a13f7796b769ae5d2818c7c082687ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147b9f416fa0667235a66bbd91e12d0"><td class="memItemLeft" align="right" valign="top"><a id="a4147b9f416fa0667235a66bbd91e12d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempInput</b></td></tr>
<tr class="separator:a4147b9f416fa0667235a66bbd91e12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6087bc01ada6affe677f797fd88bdc"><td class="memItemLeft" align="right" valign="top"><a id="a3a6087bc01ada6affe677f797fd88bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a3a6087bc01ada6affe677f797fd88bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483d335ae3967908716b174e13cf58d"><td class="memItemLeft" align="right" valign="top"><a id="a9483d335ae3967908716b174e13cf58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a9483d335ae3967908716b174e13cf58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d331b9286ef2e271f40d5e03ff815"><td class="memItemLeft" align="right" valign="top"><a id="abb5d331b9286ef2e271f40d5e03ff815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:abb5d331b9286ef2e271f40d5e03ff815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb298e6f55029c01300a1686d59b3d"><td class="memItemLeft" align="right" valign="top"><a id="a2fbb298e6f55029c01300a1686d59b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a2fbb298e6f55029c01300a1686d59b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371ee4aeabe79242d1816611651cb35"><td class="memItemLeft" align="right" valign="top"><a id="a2371ee4aeabe79242d1816611651cb35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a2371ee4aeabe79242d1816611651cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d362b7445b31e13832b943e967d376"><td class="memItemLeft" align="right" valign="top"><a id="a28d362b7445b31e13832b943e967d376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:a28d362b7445b31e13832b943e967d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f79b1b169685eb172070b692139657d"><td class="memItemLeft" align="right" valign="top"><a id="a7f79b1b169685eb172070b692139657d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outMax</b></td></tr>
<tr class="separator:a7f79b1b169685eb172070b692139657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064378fd4e0037724648e786e882c822"><td class="memItemLeft" align="right" valign="top"><a id="a064378fd4e0037724648e786e882c822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outMin</b></td></tr>
<tr class="separator:a064378fd4e0037724648e786e882c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a generic <a class="el" href="classPIDController_1_1PID.html" title="This class implements a generic PID controller to accurately control a motor.">PID</a> controller to accurately control a motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0f0677e0ef93bdd1c17bf950d207135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f0677e0ef93bdd1c17bf950d207135">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PIDController.PID.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a proportional gain controller by initializing the following gain variable: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The proportional gain of the controller. Determines dampness of the step-response. Adjusting the Kp value higher produces an underdamped response, and lowering Kp produces an overdamped response. </td></tr>
    <tr><td class="paramname">Ki</td><td>The integral gain of the controller. Drives the system to 0% steady-state error, which is important when dealing with precise control, such as a candy dispenser. </td></tr>
    <tr><td class="paramname">Kd</td><td>The proportional gain of the controller. Predicts the future movement of the actuators through the derivative.</td></tr>
    <tr><td class="paramname">sampTime</td><td>Define a sampling time (in ms) to limit the number of calculations perform and ensure uniform time distribution of sampling. </td></tr>
    <tr><td class="paramname">currTime</td><td>A paramater to store the current time into. </td></tr>
    <tr><td class="paramname">lastTime</td><td>A parameter to store the previous calculation time into.</td></tr>
    <tr><td class="paramname">error</td><td>A parameter that stores the error (Setpoint minus the input). </td></tr>
    <tr><td class="paramname">tempError</td><td>A parameter that stores the temporary error value. </td></tr>
    <tr><td class="paramname">errorSum</td><td>A parameter that stores the total error sum (errorSum += error*Ki).</td></tr>
    <tr><td class="paramname">tempInput</td><td>A parameter that stores the previous input value for the derivative term calculation. </td></tr>
    <tr><td class="paramname">Input</td><td>A parameter that stores the input value if needed. </td></tr>
    <tr><td class="paramname">Output</td><td>A parameter that stores the output value of the controller. </td></tr>
    <tr><td class="paramname">Setpoint</td><td>A parameter that stores the setpoint value if needed.</td></tr>
    <tr><td class="paramname">outMax</td><td>A parameter that defines the output maximum which will later be scaled down to produce the PWM duty cycle % </td></tr>
    <tr><td class="paramname">outMin</td><td>A parameter that defines the output minimum which will later be scaled down to produce the PWM duty cycle % </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PIDController_8py.html">PIDController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PIDController</b></li><li class="navelem"><a class="el" href="classPIDController_1_1PID.html">PID</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 04:27:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
