<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a285cbf8b3524ac6ad9e6854993d37516"><td class="memItemLeft" align="right" valign="top"><a id="a285cbf8b3524ac6ad9e6854993d37516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a285cbf8b3524ac6ad9e6854993d37516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d262287a0b2f040c5a25014c75829"><td class="memItemLeft" align="right" valign="top"><a id="a9d3d262287a0b2f040c5a25014c75829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timmyB</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a9d3d262287a0b2f040c5a25014c75829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b53bb630e24f8dde7a2f5d16250bfc"><td class="memItemLeft" align="right" valign="top"><a id="a78b53bb630e24f8dde7a2f5d16250bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motoBerry</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, timmyB)</td></tr>
<tr class="separator:a78b53bb630e24f8dde7a2f5d16250bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b07a981fd8d6bfb6ee9e567d8ef790"><td class="memItemLeft" align="right" valign="top"><a id="a70b07a981fd8d6bfb6ee9e567d8ef790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_ENB</b> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a70b07a981fd8d6bfb6ee9e567d8ef790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f74e8f72d7ae0c8d7c1cee5d407915"><td class="memItemLeft" align="right" valign="top"><a id="ab8f74e8f72d7ae0c8d7c1cee5d407915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_INB1</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:ab8f74e8f72d7ae0c8d7c1cee5d407915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785bdc95da7c85c740934d030f226383"><td class="memItemLeft" align="right" valign="top"><a id="a785bdc95da7c85c740934d030f226383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_INB2</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:a785bdc95da7c85c740934d030f226383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f3a76c218096a259b887dd5a392e2"><td class="memItemLeft" align="right" valign="top"><a id="ada9f3a76c218096a259b887dd5a392e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timmyM</b> = pyb.Timer(5, freq = 20000)</td></tr>
<tr class="separator:ada9f3a76c218096a259b887dd5a392e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284faf7c7814cdb3cda1d76fbdd161a"><td class="memItemLeft" align="right" valign="top"><a id="a4284faf7c7814cdb3cda1d76fbdd161a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motoMnM</b> = MotorDriver(pin_ENB, pin_INB1, pin_INB2, timmyM)</td></tr>
<tr class="separator:a4284faf7c7814cdb3cda1d76fbdd161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696aeb4239f585515057dd45d976183"><td class="memItemLeft" align="right" valign="top"><a id="a0696aeb4239f585515057dd45d976183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_encA</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a0696aeb4239f585515057dd45d976183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4337aa3bb6cbfc70396866c3a1cef02"><td class="memItemLeft" align="right" valign="top"><a id="ad4337aa3bb6cbfc70396866c3a1cef02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_encB</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:ad4337aa3bb6cbfc70396866c3a1cef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d7a862798e17b6743686674d82011f"><td class="memItemLeft" align="right" valign="top"><a id="a95d7a862798e17b6743686674d82011f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_encA2</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a95d7a862798e17b6743686674d82011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f6d33542eff4fbbf168e78a6dbf57"><td class="memItemLeft" align="right" valign="top"><a id="ae55f6d33542eff4fbbf168e78a6dbf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_encB2</b> = pyb.Pin(pyb.Pin.cpu.B3)</td></tr>
<tr class="separator:ae55f6d33542eff4fbbf168e78a6dbf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b1d2f7ef700a9841ffd90f60efcff"><td class="memItemLeft" align="right" valign="top"><a id="a043b1d2f7ef700a9841ffd90f60efcff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timmyE</b> = pyb.Timer(4, prescaler=5, period=1000)</td></tr>
<tr class="separator:a043b1d2f7ef700a9841ffd90f60efcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bc2ecb2400204889bd16197058050"><td class="memItemLeft" align="right" valign="top"><a id="ac45bc2ecb2400204889bd16197058050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc</b> = Encoder(pin_encA, pin_encB, timmyE, 1000)</td></tr>
<tr class="separator:ac45bc2ecb2400204889bd16197058050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f927add17408ae38953dc9f4504f90"><td class="memItemLeft" align="right" valign="top"><a id="a42f927add17408ae38953dc9f4504f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timmy2</b> = pyb.Timer(2, prescaler=5, period=1000)</td></tr>
<tr class="separator:a42f927add17408ae38953dc9f4504f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memItemLeft" align="right" valign="top"><a id="a8290cb0b8b6ee24c36bb6a5b924a3fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc2</b> = Encoder(pin_encA2, pin_encB2, timmy2, 1000)</td></tr>
<tr class="separator:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294950f07a8866a64d18d8b4cf3e3801"><td class="memItemLeft" align="right" valign="top"><a id="a294950f07a8866a64d18d8b4cf3e3801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.desBerry</b> = input('Please input the desired First Candy (&quot;l&quot;, &quot;m&quot;, &quot;h&quot;): ')</td></tr>
<tr class="separator:a294950f07a8866a64d18d8b4cf3e3801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9893460e6d2867bc9a2c2c7d643cc5"><td class="memItemLeft" align="right" valign="top"><a id="a2f9893460e6d2867bc9a2c2c7d643cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.desMnM</b> = input('Please input the desired Second Candy (&quot;l&quot;, &quot;m&quot;, &quot;h&quot;): ')</td></tr>
<tr class="separator:a2f9893460e6d2867bc9a2c2c7d643cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b7e2f1ac006cb3637c35e4d53801c"><td class="memItemLeft" align="right" valign="top"><a id="af77b7e2f1ac006cb3637c35e4d53801c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.KpB</b> = 0</td></tr>
<tr class="separator:af77b7e2f1ac006cb3637c35e4d53801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0cfc49bec74541cf586db665c9801d"><td class="memItemLeft" align="right" valign="top"><a id="a8a0cfc49bec74541cf586db665c9801d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.KpM</b> = 0</td></tr>
<tr class="separator:a8a0cfc49bec74541cf586db665c9801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388a0b0411e30e806629ba021e2a519"><td class="memItemLeft" align="right" valign="top"><a id="a6388a0b0411e30e806629ba021e2a519"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.scale</b> = 0.78;</td></tr>
<tr class="separator:a6388a0b0411e30e806629ba021e2a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5ddf3f5d533e9fb227fbfb55bc678"><td class="memItemLeft" align="right" valign="top"><a id="aeff5ddf3f5d533e9fb227fbfb55bc678"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.delayTime</b> = 1</td></tr>
<tr class="separator:aeff5ddf3f5d533e9fb227fbfb55bc678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b522988f4d181322c4e95ae2bb1e8"><td class="memItemLeft" align="right" valign="top"><a id="a5b5b522988f4d181322c4e95ae2bb1e8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.data</b> = []</td></tr>
<tr class="separator:a5b5b522988f4d181322c4e95ae2bb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e63d454f83786909380ee7e2d4d5c"><td class="memItemLeft" align="right" valign="top"><a id="a1b2e63d454f83786909380ee7e2d4d5c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = []</td></tr>
<tr class="separator:a1b2e63d454f83786909380ee7e2d4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b8ab87155b37eb645a12aa6a6232f"><td class="memItemLeft" align="right" valign="top"><a id="ae54b8ab87155b37eb645a12aa6a6232f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.SB</b> = 20</td></tr>
<tr class="separator:ae54b8ab87155b37eb645a12aa6a6232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4834de7a9134fa6540737911b92e83b"><td class="memItemLeft" align="right" valign="top"><a id="af4834de7a9134fa6540737911b92e83b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.SM</b> = 20</td></tr>
<tr class="separator:af4834de7a9134fa6540737911b92e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41346399086dc0d92cabb0433b71f6f7"><td class="memItemLeft" align="right" valign="top"><a id="a41346399086dc0d92cabb0433b71f6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controlB</b> = PID(8.3, 5, 1)</td></tr>
<tr class="separator:a41346399086dc0d92cabb0433b71f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e120c91c4c580fcdbfb2137ebfb2bcd"><td class="memItemLeft" align="right" valign="top"><a id="a6e120c91c4c580fcdbfb2137ebfb2bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controlM</b> = PID(9, 5, 1)</td></tr>
<tr class="separator:a6e120c91c4c580fcdbfb2137ebfb2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35190333114feae55639b0b92dece85f"><td class="memItemLeft" align="right" valign="top"><a id="a35190333114feae55639b0b92dece85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.desSetintB</b> = SB</td></tr>
<tr class="separator:a35190333114feae55639b0b92dece85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e6386f03e0b3092f756e238b87b130"><td class="memItemLeft" align="right" valign="top"><a id="a52e6386f03e0b3092f756e238b87b130"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.desSetintM</b> = SM</td></tr>
<tr class="separator:a52e6386f03e0b3092f756e238b87b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7cb3dd384fc63ef300c9a092fa78fc"><td class="memItemLeft" align="right" valign="top"><a id="aba7cb3dd384fc63ef300c9a092fa78fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.countB</b> = 0</td></tr>
<tr class="separator:aba7cb3dd384fc63ef300c9a092fa78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b25e2d6aaa88fe3b4bae008301092"><td class="memItemLeft" align="right" valign="top"><a id="aa86b25e2d6aaa88fe3b4bae008301092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataCountB</b> = 0</td></tr>
<tr class="separator:aa86b25e2d6aaa88fe3b4bae008301092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa061b8a57a83aa1f4489dcaec52607"><td class="memItemLeft" align="right" valign="top"><a id="adaa061b8a57a83aa1f4489dcaec52607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.errorB</b> = 0</td></tr>
<tr class="separator:adaa061b8a57a83aa1f4489dcaec52607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78d3bf9c6d12e1597ff3997a223543"><td class="memItemLeft" align="right" valign="top"><a id="a6d78d3bf9c6d12e1597ff3997a223543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.tempErrorB</b> = 0</td></tr>
<tr class="separator:a6d78d3bf9c6d12e1597ff3997a223543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081681814154296ba00d84fdf98028f7"><td class="memItemLeft" align="right" valign="top"><a id="a081681814154296ba00d84fdf98028f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start</b> = pyb.micros()</td></tr>
<tr class="separator:a081681814154296ba00d84fdf98028f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfe00440e6a4c46e3325f30aa9e90a"><td class="memItemLeft" align="right" valign="top"><a id="a2bcfe00440e6a4c46e3325f30aa9e90a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dutyB</b> = controlB.update(desSetintB, enc.deltaSum)</td></tr>
<tr class="separator:a2bcfe00440e6a4c46e3325f30aa9e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25e9adf2dd050e7f7f48fe17f1eb1b"><td class="memItemLeft" align="right" valign="top"><a id="ada25e9adf2dd050e7f7f48fe17f1eb1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dutyM</b> = controlM.update(desSetintM, enc2.deltaSum)</td></tr>
<tr class="separator:ada25e9adf2dd050e7f7f48fe17f1eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74fc3aaa56e19f75f21b12ff8b9eb3"><td class="memItemLeft" align="right" valign="top"><a id="a4b74fc3aaa56e19f75f21b12ff8b9eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.desMnm</b> = input('Please input the desired MnMs (&quot;l&quot;, &quot;m&quot;, &quot;h&quot;): ')</td></tr>
<tr class="separator:a4b74fc3aaa56e19f75f21b12ff8b9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is responsible for initializing each pin, each class and running a loop that prompts a user for input. The loop can be stopped by inputting 'x'.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Aguirre </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 04:27:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
